NODE_ENV=development
VUE_APP_API_HOST=localhost
VUE_APP_API_PORT=8080
VUE_APP_API_BACKEND_HOST=localhost
VUE_APP_API_BACKEND_PORT=9090
VUE_APP_API_BASE_URL=http://localhost:9090/
VUE_APP_API_BASE_PREFIX=/daily-word
VUE_APP_API_SERLET_PREFIX=/dailyWord
