NODE_ENV=development
VUE_APP_API_HOST=localhost
VUE_APP_API_PORT=8080
VUE_APP_API_BACKEND_HOST=localhost
VUE_APP_API_BACKEND_PORT=9056
VUE_APP_API_WEBSOCKET_PORT=9057
VUE_APP_API_BASE_URL=http://localhost:9056/
VUE_APP_API_BASE_PREFIX=/daily-word
VUE_APP_API_SERVLET_PREFIX=/dailyWord
