NODE_ENV=production
VUE_APP_API_HOST=119.3.153.62
VUE_APP_API_PORT=8080
VUE_APP_API_BACKEND_HOST=119.3.153.62
VUE_APP_API_BACKEND_PORT=9090
VUE_APP_API_WEBSOCKET_PORT=9091
VUE_APP_API_BASE_URL=http://119.3.153.62:9090/
VUE_APP_API_BASE_PREFIX=/daily-word
VUE_APP_API_SERVLET_PREFIX=/dailyWord
